spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.database=post
spring.data.mongodb.username=post
spring.data.mongodb.password=admin
spring.data.mongodb.host=hst-mongodb
spring.data.mongodb.port=27017