spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.database=hotjobs
spring.data.mongodb.url=mongodb+srv://post_db_user:dz7VGGhKR8Db5rp@cluster0-blwhe.mongodb.net/hotjobs?retryWrites=true&w=majority
