spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.url=mongodb+srv://admin:ArlIe2Cx528626@cluster0-blwhe.mongodb.net/hotjobs?retryWrites=true&w=majority
